<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta content="bgiy1JoSJD5jHQeHmjAVO59BgG4LUzJbiebQYwVa" name="csrf-token">

    <link rel="stylesheet" href="https://lambda.in.th/style.css?v=1749953878">
    <link rel="stylesheet" href="https://lambda.in.th/css/font-icons.css">
    <link rel="stylesheet" href="https://lambda.in.th/css/custom.css">
    <link rel="stylesheet" href="assets/cusmike/sweet2/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/cusmike/toastr/toastr.min.css">
    <link rel="stylesheet" href="https://lambda.in.th/custom/update.css?v=1749953878">
    <link rel="stylesheet" href="https://lambda.in.th/custom/css/components/modal.css">
    <link rel="stylesheet" href="https://lambda.in.th/custom/css/pages/practice.css">

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/pml/pml-header.css">
    <link rel="stylesheet" href="css/pml/pml-footer.css">
    <link rel="stylesheet" href="css/pml/pml-main.css">
    


    <script>
        MathJax = {
        options: {
            enableMenu: false // Disables the MathJax context menu
        },
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9EB6W9ZNGT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9EB6W9ZNGT');
    </script>

    <!-- Document Title =================== -->
    <title>Equal Groups • Lambda</title>
    <script src="https://unpkg.com/mathlive"></script>
</head>

<body class="stretched side-panel-left">
    
    <!-- Document Wrapper ==================== -->
    <div id="wrapper" class="noice-effect overflow-hidden">

        <!-- HEADER BAR -->
        <header class="pml-header">
        <div class="pml-header__row">
            <button type="button" class="pml-header__exit-btn" aria-label="Close modal">
                <i class="fa-solid fa-close"></i>
            </button>
            <div class="pml-header__progress-bar">
                <div class="pml-header__progress-fill" style="width: 35%;"></div>
            </div>
        <div class="pml-header__side"></div>
        </div>
        </header>

        <!-- MAIN CONTENT -->
        <section id="content">
        <div class="content-wrap">
            <div class="row justify-content-center">
            <div class="col-md-12 col-sm-12 mx-auto" style="max-width: 750px;">
                <div class="p2 pt4">
                <!-- Hidden Inputs -->
                <input type="hidden" name="userId" value="16">
                <input type="hidden" name="latest" value="7">
                <input type="hidden" name="latest_type" value="lesson">
                <input type="hidden" name="finished" value="0">

                <div class="container-fluid py-5">
                    <div class="lesson-body">
                    <div data-delay="200">
                        <div class="card-body">
                        <div class="lesson-content">
                            <div class="tab-content">
                            <!-- Lesson Tab: Page 0 -->
                            <div class="tab-pane active" data-first="true" id="canvas-tab-0" data-type="lesson" data-id="11">
                                <div id="page00" class="page first-page min-vh-85">
                                <p>
                                    <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-1_1729651897.png" style="width: 330px; height: 402px;">
                                </p>
                                <ul>
                                    <li>The very basic of mathematics; it helps us know how many things there are.</li>
                                    <li>Count from 0 to 10—forward and backward.</li>
                                    <li>Count up to 10 objects.</li>
                                </ul>
                                <button type="button" class="button button-border rounded tab-btn-control px-4 m-0 me-2 mt-4" data-control="continue">
                                    Continue <i class="uil uil-arrow-circle-down ms-1"></i>
                                </button>
                                </div>
                                <div id="page01" class="page mt-4 min-vh-85 d-none" data-show="false">
                                <div>
                                    <p>
                                    <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-2_1729651936.png" style="width: 1000px; height: 473px;">
                                    </p>
                                </div>
                                <button type="button" class="button button-border rounded tab-btn-control px-4 m-0 me-2 mt-4" data-control="continue" data-scrollto="page01">
                                    Continue <i class="uil uil-arrow-circle-down ms-1"></i>
                                </button>
                                </div>
                                <div id="page02" class="page mt-4 min-vh-85 d-none" data-show="false" data-last-page="true">
                                <div>
                                    <p>
                                    <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-3_1729651961.png" style="width: 1000px; height: 454px;">
                                    </p>
                                </div>
                                </div>
                            </div>

                            <!-- Practice Tab: Multiple Choice -->
                            <div class="tab-pane" id="canvas-tab-practice-00" data-type="practice" data-type-question="text" data-id="4" data-learning="false">
                                <h2>Practice</h2>
                                <h3>เลือกคำตอบในช่องเครื่องหมายคำถาม (Select one answer)</h3>
                                <p>
                                <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-4_1729652071.png" style="width: 700px; height: 228px;">
                                </p>
                                <div class="answers-content">
                                <div class="d-flex justify-content-center mt-3 mb-1 answers">
                                    <div class="mx-1 answer-text">
                                    <div>
                                        <input name="answer[]" id="answer000" class="btn-check" type="checkbox" value="1" text="5">
                                        <label for="answer000" class="btn btn-outline-primary m-1"><kbd>1</kbd> 5</label>
                                    </div>
                                    </div>
                                    <div class="mx-1 answer-text">
                                    <div>
                                        <input name="answer[]" id="answer001" class="btn-check" type="checkbox" value="2" text="9">
                                        <label for="answer001" class="btn btn-outline-primary m-1"><kbd>2</kbd> 9</label>
                                    </div>
                                    </div>
                                    <div class="mx-1 answer-text">
                                    <div>
                                        <input name="answer[]" id="answer002" class="btn-check" type="checkbox" value="3" text="7">
                                        <label for="answer002" class="btn btn-outline-primary m-1"><kbd>3</kbd> 7</label>
                                    </div>
                                    </div>
                                    <div class="mx-1 answer-text">
                                    <div>
                                        <input name="answer[]" id="answer003" class="btn-check" type="checkbox" value="4" text="8">
                                        <label for="answer003" class="btn btn-outline-primary m-1"><kbd>4</kbd> 8</label>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <!-- Lesson Tab: Page 1 -->
                            <div class="tab-pane" id="canvas-tab-1" data-type="lesson" data-id="12" data-learning="false">
                                <div id="page10" class="page first-page min-vh-85">
                                <p>
                                    <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-5_1729652197.png" style="width: 800px; height: 376px;">
                                </p>
                                <button type="button" class="button button-border rounded tab-btn-control px-4 m-0 me-2 mt-4" data-control="continue">
                                    Continue <i class="uil uil-arrow-circle-down ms-1"></i>
                                </button>
                                </div>
                                <div id="page11" class="page mt-4 min-vh-85 d-none" data-show="false" data-last-page="true">
                                <div>
                                    <p>
                                    <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-6_1729652380.png" style="width: 800px; height: 591px;">
                                    </p>
                                </div>
                                </div>
                            </div>

                            <!-- Practice Tab: Input -->
                            <div class="tab-pane" id="canvas-tab-practice-10" data-type="practice" data-type-question="input-user" data-id="18" data-learning="false">
                                <h2>Practice</h2>
                                <p>
                                <img alt="" src="https://ed-tech.work/uploads/texteditor/lesson1-7_1729665967.png" style="width: 600px; height: 450px;">
                                </p>
                                <div class="answers-content">
                                <div class="d-flex justify-content-center mt-3 mb-1 answers">
                                    <div class="mx-1 answer-text w-75">
                                    <label>Answer </label>
                                    <input type="text" name="math-field" disabled="" class="form-control d-none">
                                    <math-field id="math-input-0" name="answer[]" virtual-keyboard-mode="auto" class="form-control mx-auto" contenteditable="true" tabindex="0"></math-field>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <!-- Summary Tab -->
                            <div class="tab-pane" id="summary" data-type="summary" data-next="3" data-last="true" data-learning="false">
                                <div class="alert center m-3">
                                <img src="images/finish.png" width="500">
                                <h2 class="center font-normal"> Lesson Complete </h2>
                                <h3 class="font-normal text-secondary">Total Earned</h3>
                                <div class="d-flex justify-content-center">
                                    <h1 class="mr-4 earned">1</h1>
                                    <i class="bi-coin"></i>
                                </div>
                                <button type="button" class="button button-black button-rounded tab-btn-control tab-btn-continue m-0" data-control="continue">
                                    Continue
                                </button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>

        <!-- FOOTER BAR -->
        <footer class="pml-footer pml-footer--fixed">
        <button class="pml-footer__btn--report" aria-label="Report a problem">
            <i class="fa fa-bug"></i>
        </button>
        <button class="portal-btn3d portal-btn3d--white pml-footer__btn--continue" aria-label="Continue">
            Start lesson
        </button>
        <div class="pml-footer__side"></div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://lambda.in.th/assets_dashboard/js/bootstrap.min.js?v=1749953878"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://lambda.in.th/assets_dashboard/js/slick.min.js?v=1749953878"></script>
    <script src="https://lambda.in.th/assets_dashboard/js/main.js?v=1749953878"></script>
    <script src="https://lambda.in.th/assets/cusmike/sweet2/sweetalert2.min.js?v=1749953878"></script>
    <script src="https://lambda.in.th/assets/cusmike/toastr/toastr.min.js?v=1749953878"></script>
    <script src="https://lambda.in.th/assets_dashboard/js/tooltip.js?v=1749953878"></script>
    <script src="https://lambda.in.th/assets_dashboard/js/viewport-fix.js?v=1749953878"></script>

    <script>
        $(document).ready(function() {
            const handleSidebar = () => {
                if (window.matchMedia("screen and (max-width: 1024px)").matches) {
                    const _sidebar = $("#sidebar");
                    if (_sidebar.length) {
                        _sidebar.removeClass("expand");
                    }
                } else {
                    const _sidebar = $("#sidebar");
                    if (_sidebar.length) {
                        _sidebar.addClass("expand");
                    }
                }
            };

            handleSidebar();

            $(window).resize(function() {
                handleSidebar();
            });
        });

        const _boxJourneys = document.querySelectorAll('.box-item-journey');
        _boxJourneys.forEach(box => {
            box.addEventListener('click', () => {
                _boxJourneys.forEach(b => b.classList.remove('active-journey'));
                box.classList.add('active-journey');
            });
        });


        const _boxContentChoices = document.querySelectorAll('.box-content-choice');
        _boxContentChoices.forEach(box => {
            box.addEventListener('click', () => {
                _boxContentChoices.forEach(b => b.classList.remove('answer-success'));
                box.classList.add('answer-success');
            });
        });

        const _boxContentFilterReview = document.querySelectorAll('.box-border');
        _boxContentFilterReview.forEach(box => {
            box.addEventListener('click', () => {
                _boxContentFilterReview.forEach(b => b.classList.remove('active-box-filter-review'));
                box.classList.add('active-box-filter-review');
            });
        });

        function logoutChild() {
            var parent_id = localStorage.getItem('parent_id');
            if (parent_id != 0) {
                $.ajax({
                    type: 'POST',
                    url: "dashboard-child/parent/logout",
                    data: {
                        "_token": "bgiy1JoSJD5jHQeHmjAVO59BgG4LUzJbiebQYwVa",
                        parent_id: parent_id,
                    },
                    dataType: 'json',
                    success: function(data) {
                        if (data.status == 200) {
                            localStorage.removeItem('parent_id');
                            location.href = "https://lambda.in.th/dashboard";
                        } else {
                            localStorage.removeItem('parent_id');
                            location.reload();
                        }
                    }
                });
            }

        }

        function openQuestionModal() {
            var myModal = new bootstrap.Modal(document.getElementById('myQuestionModal'));
            myModal.show();
        }
    </script>

    <script src="https://lambda.in.th/js/learning.js?v=1749953878"></script>
</body>

</html>
